CHAIN_NAME=casper-test
NODE_ADDRESS=http://138.201.122.209:7777/rpc
EVENT_STREAM_ADDRESS=http://138.201.122.209:7777/events/main
WASM_PATH=./wasm/auction.wasm
MASTER_KEY_PAIR_PATH=keys/
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

CONTRACT_NAME=AUCTION

CREATED_AT=11/02/2022
SLUG=LISTING
ID=11 
CURRENT_PRICE=200
STATUS=LISTED
EXPIRES_AT=11/02/2023
START_PRICE=200
CURRENT_WINNER_ID=21
INVENTORY_ITEM_ID=5
PAYMENT_CONFIRMATION=true
MASS_OF_ITEM=55
TAX_BY_MASS_OF_ITEM=1
SALES_TAX=2
EXCISE_RATE=3
TOTAL_PRICE=500
USER_ID=2
TITLE=Robot
DESCRIPTION=a robot on sale
IMAGE_ID=55
SMALL_IMAGE=55
LARGE_IMAGE=55
VERSION=100
		

INSTALL_PAYMENT_AMOUNT=220000000000
RESERVE_WISE_PAYMENT_AMOUNT=20000000000
MSG_VALUE=0000000000000000000000000000000000000000000000000000000000000000
